<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./style.css"
     <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</head>
<body>
    <section class="banner bg-white" style="background: url(./img/fondoanaranjado3-1.jpg) no-repeat; background-size: cover;">
     <div class="container mb-5">
         <div class="row align-items-center justify-content-between">
             <div class="col-lg-6 col-md-12 text-center">
                 <div class="banner-content">
                     <h1 class="text-uppercase fw-border">Embutidos Piazzoni</h1>
                      <h2 class="border-botom border-primary border-5 pb-4">Hecho en Colonia Caroya!</h2>
 
                 </div>
             </div>
             <div class="col-lg-6 col-md-12 text-center">
                 <img class="logo-empresa img-flluyd" src="./img/imagen-logo-editado.jpg" alt="Logo Embutidos Piazzoni" >   
             </div>
         </div>
    </section>     
    </div>
    <!--Banner-->
    <!--
    <section class="banner bg-white">
        <div class="container">
            <div class="row align-items-center justify-content-between mb-5">
                <div class="col-lg-5 col-md-12 text-center">
                    <div class="banner-content">
                        <h1 class="text-uppercase fw-border">Embutidos Piazzoni</h1>
                        <h2 class="border-botom border-primary border-5 pb-4">Hecho en Colonia Caroya!</h2>

                    </div>
                   
                </div>
                <div class="col-lg-6">
                    
                </div>
            </div>
        </div>
    </section>-->
  
    <section class="bg-light">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col text-center">
                    <h2 class="border-bottom border-primary border-5 pb-2" style="background: url(./img/fondoanaranjado3-1.jpg);">Nuestros Productos</h2>
                </div>
            </div>
            <div class="row align-items-center mb-3">
                <div class="col-lg-3 offset-lg-2 col-md-8 ">
                    <h3 class="h3 mb-1">Salame Casero</h3>
                    <p>En las entrañas de Córdoba, Argentina, se encuentra Colonia Caroya, un pueblo que guarda celosamente una tradición culinaria arraigada en la historia y la cultura. 
                       Sus habitantes, descendientes de inmigrantes italianos, principalmente de la región del Friuli, han transmitido de generación en generación el arte de elaborar salames caseros.</p>
                    <p>La producción de salame en Colonia Caroya es mucho más que un simple proceso culinario; es una expresión de identidad, un homenaje a las raíces italianas y una conexión con la tierra. 
                       Cada salame elaborado en este pueblo lleva consigo la esencia de la tradición, el sabor de la historia y el aroma de los campos cordobeses.</p>    
                    <p>La receta del salame caroyense, aunque pueda variar ligeramente de una familia a otra, conserva los secretos culinarios traídos desde Italia. 
                       La selección de las mejores carnes, la mezcla precisa de especias y el paciente proceso de curado son los pilares fundamentales de esta elaboración artesanal.</p>   
                </div>
                <div class="col-lg-5 col-md-4">
                    <img src="./img/salame_sotan_vista2.jpg" alt="" class="img-thumbnail">
                    <img src="./img/salame_sotano1.jpg" alt="" class="img-thumbnail">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light">
        <div class="comtainer">
            <div class="row mb-3">
                <div class="offset-lg-3 col-lg-6 text-center">
                    
                </div>
            </div>
            <div class="row align-items-center ">
                <div class="col-lg-3 offset-lg-2 col-md-8 ">
                    <h3 class="h3 mb2">Jamones y Bondiolas</h3>
                    <p>La producción de jamón y bondiola en Colonia Caroya es una herencia de los inmigrantes italianos que llegaron a estas tierras a fines del siglo XIX y principios del XX. 
                       Estos pioneros trajeron consigo sus conocimientos y recetas, adaptándolas a los recursos locales.</p>
                    <p>El proceso de elaboración es minucioso y requiere de tiempo y paciencia. 
                       Se seleccionan las mejores piezas de pierna de cerdo y la bondiola, que luego son saladas y adobadas con especias naturales. 
                       Posteriormente, los jamones y bondiolas son colgados en cámaras de secado, donde maduran lentamente durante varios meses. 
                       Este proceso de curación natural le confiere a estos productos su característico sabor intenso y aroma cautivador.</p>
                    <p>Los sótanos de las casas caroyenses son el lugar ideal para la maduración, ya que proporcionan las condiciones de temperatura y humedad necesarias. 
                       En estos espacios, los jamones y bondiolas se cuelgan durante meses, adquiriendo un sabor y una textura únicos.</p>
                </div>
                <div class="col-lg-5 col-md-4">
                    <img src="./img/jamon1.jpg" alt="" class="img-thumbnail">
                    <img src="./img/bondiolacolgada (1).jpg" alt="" class="img-thumbnail">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light">
        <div class="container">
            <div class="row mb-3">
                <div class="offset-lg-3 col-lg-6 text-center">
                    
                </div>
            </div>
            <div class="row align-items-center mb-5">
                <div class="col-lg-3 offset-lg-2 col-md-8 ">
                    <h3 >Fiambres</h3>
                    <p>Paralelamente la producción de fiambres, se convirtió en una actividad fundamental. 
                       Los fiambres caroyenses, utilizando carne de cerdo, y cocinados en tripas naturales, con un sabor que combina carnes seleccionadas
                       y especies naturales, son un producto muy popular a la hora del vermout .</p>
                    <p>Hoy en día, la producción de fiambres caseros en Colonia Caroya sigue siendo una actividad muy importante, 
                       que mantiene viva una tradición centenaria. </p>
                    <p>Al degustar un fiambre de Colonia Caroya, no solo estamos disfrutando de un producto de alta calidad, sino también de un pedacito de historia y cultura. 
                       Es un homenaje a aquellos inmigrantes italianos que, con su esfuerzo y dedicación, construyeron un legado que perdura hasta nuestros días.</p>
                    
                </div>
                <div class="col-lg-5 col-md-4">
                    <img src="./img/fiambresymorcillas.jpg" alt="" class="img-thumbnail">
                    <img src="./img/fiambreymorcilla3.jpg" alt="" class="img-thumbnail">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
        <div class="row align-items-center mb-5">
            <div class="col text-center">
                <h2 style="background: url(./img/fondoanaranjado3-1.jpg);">CONTACTANOS Y ARREGLA TU VISITA GUIADA!</h2>
                <p class="mt-5" style="font-size:x-large;">¡Te invitamos a vivir una experiencia única! 
                Sumérgete en el mundo de los sabores auténticos y descubre los secretos de la elaboración artesanal de nuestros productos en Colonia Caroya.

                <br>Nuestras visitas guiadas son ideales para:
                
                </p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Instituciones Educaticvas</li>
                <li class="list-group-item">Familias</li>
                <li class="list-group-item">Grupos de turistas</li>
            </ul>
            <h3 class="mt-5">Completa el siguiente formulario!</h3>

            </div>
            
        </div>
    </div>
     
    </section>

    <section>
        <div class="container mt-5">
            <form action="https://formsubmit.co/embutidospiazzoni@gmail.com" method="POST">
               <div class="mb-3">
                   <label for="nombre" class="form-label">Nombre completo</label>
                   <input type="text" class="form-control"  name="nombre" placeholder="Escribe tu nombre">
               </div>
               <div class="mb-3">
                   <label for="email" class="form-label">Email</label>
                   <input type="email" class="form-control" name="email" placeholder="Escribe tu email">
               </div>
               <div class="mb-3">
                   <label for="telefono" class="form-label">Telefono</label>
                   <input type="text" class="form-control" name="telefono" placeholder="Numero telefonico">
               </div>
               <div class="mb-3">
                   <label for="mensaje" class="form-label">Mensaje</label>
                   <textarea class="form-control" name="mensaje" rows="3"></textarea>
               </div>  
               <button clas="btn btn-primary align-items-center " type="submit">Enviar</button>

               <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
               <input type="hidden" name="_captcha" value="false">
            </form>
        </div>
    </section>
    <div class="container-fluyd">
        <div class="row p-5 bg-secondary mt-5 text-white">
            <div class="col-xs-12 col-md-4 col-lg-6">
                <p class="h3">Embutidos Piazzoni</p>
            </div>
            
            <div class="col-xs-12 col-lg-6">
                <p class="h5">Contacto</p>
                <div class="mb-2 mr-2">
                    <a class="text-white text-decoration-none" href="#">Instagram</a>
                    <p>Telefono: 3525-527259 <br> Email: embutidospiazzoni@gmail.com</p>

                </div>
            </div>
        </div>
    </div>


   
</body>
</html>  